<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id=",SFzwvEviMYCA(q*4cRf" x="285" y="3"></block><block type="pxt-on-start" id="Ql^~Z-;C21p*6|)Cc,vd" x="50" y="48"><statement name="HANDLER"><block type="radio_set_group" id="}%7(KSaqO+#$6Fk$v^m_"><value name="ID"><shadow type="math_number_minmax" id="hxx+1yj)La!{|84IC-Ic"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="9c7[I6H_o{X,h*Nat2}}" x="448" y="134"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="tFx#qj-1cy9`3bV4XrdT"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="uze|?@jQ`Vk(TB47pm_v"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="lIbsojRiIRzKMn;ec)hF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S|A-y]W_KZCT0((w0*F_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m+nQhoGCt1=JyGYT@k@]"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="%e()^wLRkX}(6mA6PkTg"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="@3rsKLKIFIy:k:H!FQ5M"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="if#5bfDjlZ1uxLXhEPQ^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="G!T5%`iUu6hEeT*x=F^Y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="d2+mStn~TAa)T.f,{|Nu"><value name="note"><shadow type="device_note" id="G4Nh^`,7Nafn`=oraLJ2"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="_M~F_yu?_ep))Cg.Ds+z"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="CmAP.$2:(s54)Rd}kiXM"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="R~:4_0I*Lu{*~h1eEOy+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R?M7V1r)Wt`N4o7.Ax3b"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#99KV3_gbUQ+[}ke!u*;"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="TtAqBK^fhNJN)k6;oK-X"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="VZ31jC:)jA1NJpbd4u|B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id=".61@7M=25$zduG{~`=R?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="N^7)1W=jgfdV-)$CUrYP"><value name="note"><shadow type="device_note" id="/1rjW|Rw}e7[1cl4?{wu"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="zi@4j~)J]|_}iN;lj9Mc"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="!fcddOFqp=bk+~7R9OV/"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Sg_A_1B1q6~!+51bQap~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="D#YEGK#k#DDM:68I#2vO"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="SFTXHS{.jR|}oj={?4xL"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="dRj/L+wF(w}#;~}QjHv7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="9kv5DNYN,-Ee_rY.i,}|"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="music_playable_play" id="^q#i72B_?hpy@RK^cRw+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="EGAHly(g7${hf:u+V*%J"><value name="note"><shadow type="device_note" id="0l$f}b!(C%KF|bU$0bhn"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="V,3oeu#Uur=YC:]r`sNx"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="input_logo_event" id="$#7~NO{u#JTtV,$Qz8}y" x="8" y="187"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=":LUr4DY3~pIkeBe8u1,{"><value name="value"><shadow type="math_number" id="V~/YD;H}|[:MH:7oOI0%"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="6~6hUsfw-2QZejjP^d3a" x="10" y="322"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="VJ=cf9N,]Bm{QQ3[7tUc"><value name="value"><shadow type="math_number" id="2%F-rz]lo$9#oM$=HMkf"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="m[83eliR]L:LLiz_8Mdm" x="7" y="470"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="!qe/$zsU$v*}prSTzILF"><value name="value"><shadow type="math_number" id=")v1d)?msY%F`CuuqVufD"><field name="NUM">2</field></shadow></value></block></statement></block></xml>